\:host
  display: grid
  grid-gap: 10px
  align-items: start
  &.huge
    grid-column: 1 / 4
    grid-template-columns: repeat(3, 1fr)
    grid-auto-flow: dense
    .image-section
      grid-column: 2 / 4
  .image-section
    position: relative
    width: 100%
    padding-bottom: 56.25%
    overflow: hidden
    .image-body
      display: block
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
  .info-section
    display: grid
    grid-gap: 10px
    .bit-title
      text-transform: capitalize
      color: #000000
      line-height: 1.15rem
      font-weight: 600
      font-size: .97rem
    .bit-body
      color: #505050
      font-size: .8rem
      &::first-letter
        text-transform: uppercase
    .bit-date
      display: flex
      align-items: center
      *
        color: #9f9f9f
      &-value
        font-family: 'Roboto', sans-serif
        font-size: .7rem
        line-height: 2px
        margin-left: 5px
      &-icon
        font-size: .95rem
