\:host
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 20px
  align-items: start
  padding: 0 140px
  .last-news-title
    text-transform: capitalize
    font-size: 2.5rem
    text-align: center
    grid-column: 1 / end