\:host
  display: grid
  grid-template-rows: auto 1fr auto
  grid-gap: 10px
  height: 100vh
  #app-header
    text-align: center
    border-bottom: 1px solid #f0f0f0
    .header-title
      line-height: 18.72px
      padding: 5px
  section#content
    padding: 0 60px
  

