\:host
  display: grid
  grid-gap: 20px
  justify-items: center
  text-align: center
  padding-top: 60px
  .error-code
    font-family: 'Roboto', sans-serif
    letter-spacing: 1px
    font-weight: 700
    font-size: .9rem
    color: #C00000
  .error-title
    font-size: 2.5rem
    width: 650px