@import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700|Playfair+Display:400,700|Roboto:300,400,700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Merriweather', serif
  color: #1F292D

h1, h2, h3, h4, h5, h6
  font-weight: 400
  font-family: 'Playfair Display', serif

a
  text-decoration: none
  color: currentColor
  font-family: 'Roboto', sans-serif

button, input, textarea
  border: none
  background: none
  outline: none
  font-family: 'Roboto', sans-serif