/* You can add global styles to this file, and also import other style files */
.btn
  padding: 10px
  border: 1px solid #aeaeae
  font-size: .8rem
  font-weight: 300
  text-transform: uppercase
  transition: all .15s ease
  &:hover
    border-color: #C00000